# Flask server configuration.
FLASK_APP=moot_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

EARLY_BIRD_OPEN = True
LATE_EARLY_BIRD_PASSWORD=123

# Follow the instructions in the README.md to generate an access token for SmartSheets
SMARTSHEET_ACCESS_TOKEN=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

QUOTAGUARDSTATIC_URL=
