# Flask server configuration.
FLASK_APP=moot_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Follow the instructions in the README.md to generate an access token for SmartSheets
SMARTSHEET_ACCESS_TOKEN=
